# swapped

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nasd4q/swapped/: TextExtractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasd4q/swapped/: CustomApplication.java  FloatingWidgetService.java  NotificationUtils.java  ScreenCaptureActivity.java  ScreenCaptureService.java  TextExtractor.java
app/src/main/res/layout/: floating_widget_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nasd4q/swapped/: TestClass.java
